# Othello

./: CNAME  README.md
Cs681Game/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Cs681Game/src/: index.html
Cs681Game/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-gaurd.service.ts  auth.service.ts  game-moves.ts  highScores.ts  move.ts  othello-move-request.ts  othello-response.ts  othello.service.spec.ts  othello.service.ts  player.ts  room.ts  rooms.ts  user-registration.service.ts  user.ts
Cs681Game/src/app/about/: about.component.css  about.component.html  about.component.ts
Cs681Game/src/app/game-moves/: game-moves.component.css  game-moves.component.html  game-moves.component.spec.ts  game-moves.component.ts
Cs681Game/src/app/high-scores/: high-scores.component.css  high-scores.component.html  high-scores.component.ts
Cs681Game/src/app/home/: home.component.css  home.component.html  home.component.ts
Cs681Game/src/app/login/: login.component.css  login.component.html  login.component.ts
Cs681Game/src/app/othello/: othello.component.css  othello.component.html  othello.component.spec.ts  othello.component.ts
Cs681Game/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Cs681Game/src/app/rule/: rule.component.css  rule.component.html  rule.component.ts
Game_Project/Game/: pom.xml
Game_Project/Game/src/main/java/com/Cs681/Game/: GameApplication.java
Game_Project/Game/src/main/java/com/Cs681/Game/Config/: WebSocketConfig.java
Game_Project/Game/src/main/java/com/Cs681/Game/Controller/: GameController.java
Game_Project/Game/src/main/java/com/Cs681/Game/Model/: GameMoves.java  HighScores.java  Move.java  Player.java  Room.java  User.java
Game_Project/Game/src/main/java/com/Cs681/Game/OthelloGame/: OthelloGameService.java  OthelloMoveRequest.java  OthelloResponse.java
Game_Project/Game/src/main/java/com/Cs681/Game/Repo/: GameRepo.java  HighScoresRepo.java  MoveRepo.java  PlayerRepository.java  PlayerRepositoryJpaImpl.java  RoomRepo.java  UserRepo.java
Game_Project/Game/src/main/java/com/Cs681/Game/Service/: LoginService.java  OtpService.java  PlayerService.java  PlayerServiceImpl.java  SocketService.java  UserAlreadyExists.java
Game_Project/Game/src/main/java/com/Cs681/Game/Util/: JwtUtil.java
Game_Project/Game/src/main/resources/: application.properties
Game_Project/Game/src/test/java/com/Cs681/Game/: GameApplicationTests.java
src/main/java/project/game/Othello/: OthelloApplication.java
src/main/java/project/game/Othello/controller/: OthelloRoomController.java
src/main/java/project/game/Othello/model/: Movesinfo.java  Othelloroom.java  Pieceinfo.java  Player.java
src/main/java/project/game/Othello/service/: Playothello.java
src/main/resources/: application.properties
src/test/java/project/game/Othello/: OthelloApplicationTests.java
