spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Cs681
spring.datasource.username=root
spring.datasource.password=Sathwik@2811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmugameofficial@gmail.com
spring.mail.password=oywynhultgpmderg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=Sathwik@123
server.ssl.key-alias=localhost

server.port=8443
